<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap_UdacityProject4_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-rD-HfN">
                                <rect key="frame" x="108" y="109" width="198" height="62"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-qx-Lw8">
                                <rect key="frame" x="86" y="461" width="179" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-Wt-3KX">
                                <rect key="frame" x="40" y="252" width="334" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-Sw-C4z">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-uD-4kB">
                                        <rect key="frame" x="0.0" y="39" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-oR-d7g">
                                        <rect key="frame" x="0.0" y="78" width="334" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctt-OG-w6u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-5p-CTx">
                                <rect key="frame" x="269" y="461" width="60" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PC4-A2-VPP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-vw-AMf">
                                <rect key="frame" x="194" y="394" width="26" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Xp-Wt-3KX" firstAttribute="top" secondItem="wQI-rD-HfN" secondAttribute="bottom" constant="81" id="3VN-xc-HFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3ap-qx-Lw8" secondAttribute="bottom" constant="380.5" id="3i0-31-FK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQI-rD-HfN" secondAttribute="trailing" constant="108" id="A1u-pF-e9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcf-vw-AMf" secondAttribute="trailing" constant="194" id="Au4-Kd-0ws"/>
                            <constraint firstItem="3ap-qx-Lw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="Ccm-xW-fci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Fz-5p-CTx" secondAttribute="trailing" constant="85" id="Dh5-gj-m8K"/>
                            <constraint firstItem="tcf-vw-AMf" firstAttribute="top" secondItem="3Xp-Wt-3KX" secondAttribute="bottom" constant="30" id="Gfy-1s-9io"/>
                            <constraint firstItem="3Fz-5p-CTx" firstAttribute="leading" secondItem="3ap-qx-Lw8" secondAttribute="trailing" constant="4" id="Q7h-Nm-dEh"/>
                            <constraint firstItem="3ap-qx-Lw8" firstAttribute="top" secondItem="tcf-vw-AMf" secondAttribute="bottom" constant="30" id="Tm1-4U-y0P"/>
                            <constraint firstItem="wQI-rD-HfN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Tvi-p1-xsR"/>
                            <constraint firstItem="3Xp-Wt-3KX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VWi-m8-czl"/>
                            <constraint firstItem="wQI-rD-HfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="ZaC-AC-JWx"/>
                            <constraint firstItem="tcf-vw-AMf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="194" id="i5d-zm-tcC"/>
                            <constraint firstItem="3Fz-5p-CTx" firstAttribute="top" secondItem="tcf-vw-AMf" secondAttribute="bottom" constant="30" id="nSg-ht-WLG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Fz-5p-CTx" secondAttribute="bottom" constant="380.5" id="pgG-6O-tq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xp-Wt-3KX" secondAttribute="trailing" constant="40" id="pvY-r5-1Bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tcf-vw-AMf" id="vic-IL-P6c"/>
                        <outlet property="emailTextField" destination="nv5-Sw-C4z" id="tB7-U0-X1w"/>
                        <outlet property="loginButton" destination="NqK-oR-d7g" id="WBa-CG-7kM"/>
                        <outlet property="passwordTextField" destination="Rto-uD-4kB" id="jal-cc-WuL"/>
                        <outlet property="signUpButton" destination="3Fz-5p-CTx" id="Lsd-je-Ty7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
