<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap_UdacityProject4_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-rD-HfN">
                                <rect key="frame" x="108" y="109" width="198" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-Wt-3KX">
                                <rect key="frame" x="40" y="252" width="334" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nv5-Sw-C4z">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="imR-0d-gKK"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rto-uD-4kB">
                                        <rect key="frame" x="0.0" y="39" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="b0m-mj-mk4"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-oR-d7g">
                                        <rect key="frame" x="0.0" y="78" width="334" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctt-OG-w6u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-vw-AMf">
                                <rect key="frame" x="188.5" y="396" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X0f-2D-wAA">
                                <rect key="frame" x="85" y="466" width="244" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ap-qx-Lw8">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fz-5p-CTx">
                                        <rect key="frame" x="184" y="0.0" width="60" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemTealColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PC4-A2-VPP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Xp-Wt-3KX" firstAttribute="top" secondItem="wQI-rD-HfN" secondAttribute="bottom" constant="81" id="3VN-xc-HFJ"/>
                            <constraint firstItem="tcf-vw-AMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7y3-Gw-aUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wQI-rD-HfN" secondAttribute="trailing" constant="108" id="A1u-pF-e9d"/>
                            <constraint firstItem="tcf-vw-AMf" firstAttribute="top" secondItem="3Xp-Wt-3KX" secondAttribute="bottom" constant="32" id="PKo-5d-jMk"/>
                            <constraint firstItem="wQI-rD-HfN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Tvi-p1-xsR"/>
                            <constraint firstItem="3Xp-Wt-3KX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VWi-m8-czl"/>
                            <constraint firstItem="X0f-2D-wAA" firstAttribute="top" secondItem="3Xp-Wt-3KX" secondAttribute="bottom" constant="102" id="VhE-QF-fAb"/>
                            <constraint firstItem="wQI-rD-HfN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="ZaC-AC-JWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Xp-Wt-3KX" secondAttribute="trailing" constant="40" id="pvY-r5-1Bh"/>
                            <constraint firstItem="X0f-2D-wAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4J-t4-EkF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tcf-vw-AMf" id="vic-IL-P6c"/>
                        <outlet property="emailTextField" destination="nv5-Sw-C4z" id="tB7-U0-X1w"/>
                        <outlet property="loginButton" destination="NqK-oR-d7g" id="WBa-CG-7kM"/>
                        <outlet property="passwordTextField" destination="Rto-uD-4kB" id="jal-cc-WuL"/>
                        <outlet property="signUpButton" destination="3Fz-5p-CTx" id="Lsd-je-Ty7"/>
                        <segue destination="diE-KR-fxT" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="wXS-Ev-9dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-981" y="104"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="f7m-j9-y7j">
            <objects>
                <viewController id="Crj-fP-Cx0" customClass="LocationMapVC" customModule="OnTheMap_UdacityProject4_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WD5-QI-wyT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gvy-h0-RIG">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <outlet property="delegate" destination="Crj-fP-Cx0" id="0sz-Le-f8k"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iql-Ul-i7d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iql-Ul-i7d" firstAttribute="bottom" secondItem="gvy-h0-RIG" secondAttribute="bottom" id="BlG-WN-l2s"/>
                            <constraint firstItem="iql-Ul-i7d" firstAttribute="trailing" secondItem="gvy-h0-RIG" secondAttribute="trailing" id="D6i-r5-DeV"/>
                            <constraint firstItem="gvy-h0-RIG" firstAttribute="top" secondItem="iql-Ul-i7d" secondAttribute="top" id="g8b-N9-1wG"/>
                            <constraint firstItem="gvy-h0-RIG" firstAttribute="leading" secondItem="iql-Ul-i7d" secondAttribute="leading" id="muH-dc-XBi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="rOI-WA-Ka2"/>
                    <navigationItem key="navigationItem" title="On The Map" id="eRy-MZ-rgf">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="4f4-nV-7IC">
                            <connections>
                                <action selector="logoutTapped:" destination="Crj-fP-Cx0" id="eJf-8m-reV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="i33-b4-DbX"/>
                            <barButtonItem image="icon_refresh" id="L5z-v2-oDf">
                                <connections>
                                    <action selector="refreshButtonTapped:" destination="Crj-fP-Cx0" id="3Qe-vv-aaq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="gvy-h0-RIG" id="9Fz-bb-vAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgi-aV-j9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="-261"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="T3P-NA-Fns">
            <objects>
                <viewController id="K3h-MO-RIm" customClass="LocationTableVC" customModule="OnTheMap_UdacityProject4_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozR-Dt-Idv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-Un-9Z4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="e" id="hN9-w7-p5W"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5YE-vE-LCa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="EWb-46-UFQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWb-46-UFQ" id="ECg-C3-9wN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K3h-MO-RIm" id="tNQ-Ht-8q8"/>
                                    <outlet property="delegate" destination="K3h-MO-RIm" id="qVM-BD-izq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KX4-07-lXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KX4-07-lXZ" firstAttribute="bottom" secondItem="5YE-vE-LCa" secondAttribute="bottom" id="Gv0-a0-Wqj"/>
                            <constraint firstItem="KX4-07-lXZ" firstAttribute="trailing" secondItem="5YE-vE-LCa" secondAttribute="trailing" id="QMr-SQ-I97"/>
                            <constraint firstItem="5YE-vE-LCa" firstAttribute="top" secondItem="KX4-07-lXZ" secondAttribute="top" id="nHD-XN-Dy1"/>
                            <constraint firstItem="5YE-vE-LCa" firstAttribute="leading" secondItem="KX4-07-lXZ" secondAttribute="leading" id="xLe-ko-Rxb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="Pl0-xv-BdO"/>
                    <navigationItem key="navigationItem" title="On The Map" id="hsC-Ga-xOC">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="naQ-pE-UJu"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="e6C-SW-ux9"/>
                            <barButtonItem image="icon_refresh" id="STq-xm-GCD"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="5YE-vE-LCa" id="Tjm-LQ-MqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cw1-ib-2t7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVg-PW-KnS">
            <objects>
                <navigationController id="LG1-yZ-iRY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e4G-sO-oiA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ni6-n4-UkV" kind="relationship" relationship="rootViewController" id="jbK-Z3-pzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irl-a7-ZNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="75"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="hQT-Bw-JrR">
            <objects>
                <viewController id="Ni6-n4-UkV" customClass="InformationPostingVC" customModule="OnTheMap_UdacityProject4_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cw3-nv-Cyc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TdD-YK-J7T">
                                <rect key="frame" x="82" y="390.5" width="250" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-qb-Ym7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ni6-n4-UkV" id="9He-rt-xDr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your URL here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C07-h8-gGa">
                                        <rect key="frame" x="0.0" y="46" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Ni6-n4-UkV" id="7Nc-ah-tvb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-K6-CnG">
                                        <rect key="frame" x="0.0" y="85" width="250" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocButtonPressed:" destination="Ni6-n4-UkV" eventType="touchUpInside" id="GRV-5k-e6q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="oOO-7i-qaI"/>
                                    <constraint firstAttribute="width" constant="250" id="qio-cc-gwg"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="D7o-tV-71d">
                                <rect key="frame" x="157" y="250.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BfP-ID-5i6"/>
                                    <constraint firstAttribute="width" constant="100" id="zO8-FV-gek"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-f7-QPw">
                                <rect key="frame" x="192" y="525.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0w8-9N-ODk"/>
                                    <constraint firstAttribute="height" constant="30" id="HVh-5s-CZU"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNI-40-9mk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TdD-YK-J7T" firstAttribute="centerX" secondItem="cw3-nv-Cyc" secondAttribute="centerX" id="1SH-14-rSl"/>
                            <constraint firstItem="TdD-YK-J7T" firstAttribute="top" secondItem="D7o-tV-71d" secondAttribute="bottom" constant="40" id="32d-8Z-C4o"/>
                            <constraint firstItem="TdD-YK-J7T" firstAttribute="centerY" secondItem="cw3-nv-Cyc" secondAttribute="centerY" id="K07-md-f5R"/>
                            <constraint firstItem="D7o-tV-71d" firstAttribute="centerX" secondItem="cw3-nv-Cyc" secondAttribute="centerX" id="aDf-Jo-LuP"/>
                            <constraint firstItem="qsY-f7-QPw" firstAttribute="centerX" secondItem="cw3-nv-Cyc" secondAttribute="centerX" id="hss-oe-LIa"/>
                            <constraint firstItem="qsY-f7-QPw" firstAttribute="top" secondItem="TdD-YK-J7T" secondAttribute="bottom" constant="20" id="zdN-dq-nO0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="hIu-tV-xnw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TkC-T8-x7p">
                            <connections>
                                <segue destination="diE-KR-fxT" kind="presentation" identifier="cancelLocation" modalPresentationStyle="fullScreen" id="Jjs-rQ-sml"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="qsY-f7-QPw" id="UKh-Eh-Qrp"/>
                        <outlet property="findLocButton" destination="zYP-K6-CnG" id="2Th-Ne-vbM"/>
                        <outlet property="locationTextField" destination="6rv-qb-Ym7" id="LZR-wc-pNC"/>
                        <outlet property="urlTextField" destination="C07-h8-gGa" id="Su1-qy-6fz"/>
                        <segue destination="tjf-SA-Y4B" kind="push" identifier="foundLocation" id="cNH-Fj-tdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gC-Ob-QCD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="-685"/>
        </scene>
        <!--Information PostedVC-->
        <scene sceneID="Tfx-Rh-x3y">
            <objects>
                <viewController id="tjf-SA-Y4B" customClass="InformationPostedVC" customModule="OnTheMap_UdacityProject4_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xdz-5a-fFx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tm2-WB-VFZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="tjf-SA-Y4B" id="MRG-Ma-Ps2"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-dm-cta">
                                <rect key="frame" x="127" y="728" width="160" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9K1-pj-3Ks"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitTapped:" destination="tjf-SA-Y4B" eventType="touchUpInside" id="MQk-LP-yBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HdQ-EK-c4J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tm2-WB-VFZ" firstAttribute="top" secondItem="HdQ-EK-c4J" secondAttribute="top" id="6EK-C2-WY8"/>
                            <constraint firstItem="HdQ-EK-c4J" firstAttribute="bottom" secondItem="tm2-WB-VFZ" secondAttribute="bottom" id="Aqb-23-dZa"/>
                            <constraint firstItem="tm2-WB-VFZ" firstAttribute="leading" secondItem="HdQ-EK-c4J" secondAttribute="leading" id="IMV-T4-Rzq"/>
                            <constraint firstItem="HdQ-EK-c4J" firstAttribute="bottom" secondItem="jcz-dm-cta" secondAttribute="bottom" constant="50" id="L4Z-f0-TDL"/>
                            <constraint firstItem="HdQ-EK-c4J" firstAttribute="trailing" secondItem="tm2-WB-VFZ" secondAttribute="trailing" id="RQ8-Kp-3Np"/>
                            <constraint firstItem="jcz-dm-cta" firstAttribute="centerX" secondItem="Xdz-5a-fFx" secondAttribute="centerX" id="Xrz-In-bdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOM-e9-5l2">
                        <barButtonItem key="backBarButtonItem" title="hello" id="RSV-Qh-G7P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tm2-WB-VFZ" id="E3A-1Y-cyf"/>
                        <outlet property="submitButton" destination="jcz-dm-cta" id="rfe-ID-A6d"/>
                        <segue destination="diE-KR-fxT" kind="presentation" identifier="locationPosted" modalPresentationStyle="fullScreen" id="JUK-IA-a4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bih-RX-lvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381" y="-685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAL-4k-WyQ">
            <objects>
                <navigationController id="diE-KR-fxT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hbc-mj-vpZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsu-aA-EVP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iaH-5c-zPH" kind="relationship" relationship="rootViewController" id="nRc-9O-ofM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKd-ew-B57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="104"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="spX-gl-JrT">
            <objects>
                <tabBarController id="iaH-5c-zPH" customClass="TabVC" customModule="OnTheMap_UdacityProject4_" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="BmN-Mb-2Nw">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="o6b-bX-3tL">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="logoutTapped:" destination="iaH-5c-zPH" id="1Y0-zY-glr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_pin" id="MRF-E9-BEg">
                            <connections>
                                <action selector="pinTapped:" destination="iaH-5c-zPH" id="1yR-O1-NZw"/>
                                <segue destination="LG1-yZ-iRY" kind="presentation" modalPresentationStyle="fullScreen" id="rnf-K9-BGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06X-Ey-DZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Crj-fP-Cx0" kind="relationship" relationship="viewControllers" id="6UO-Ss-NRj"/>
                        <segue destination="K3h-MO-RIm" kind="relationship" relationship="viewControllers" id="aHA-EY-NGw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xn-Ix-hDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jjs-rQ-sml"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
